MONGODB_URL=mongodb+srv://gagan9039118901:Gagan123@cluster0.5tiwd.mongodb.net
PORT=4000
JWT_SECRET=myscretkeyjwt
NODE_ENV="development"
CLOUDNIARY_DB=di1h5uspj
CLOUDNIARY_API_KEY=175988389951686
CLOUDNIARY_API_SECRET=LZYSCZycGv7mOSsBs6Fy8_puR0Q
NODE_TLS_REJECT_UNAUTHORIZED='0'